usuarios.property=Usuarios Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/elite_training
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Prueba de propiedad
app.testProp=Propeidad de Prueba Usuario Elite